spring.datasource.url=jdbc:postgresql://localhost:5432/intranet-ms-publicacion
spring.datasource.username=postgres
spring.datasource.password=135462
spring.datasource.driver-class-name=org.postgresql.Driver

# This will create table automatically in your database
spring.jpa.hibernate.ddl-auto=create

spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.schema=classpath:/public.sql
spring.datasource.continue-on-error=true
